# javaee7-archetype

src/main/resources/archetype-resources/: pom.xml
